<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT US</title>
    <style>
        ol{
            list-style-type: none;
            overflow: hidden;
        }
        li{
            overflow: hidden;
            list-style-type: none;
            margin:0;
            padding: 20px;
            font-family: Calibri;
            float: left;
            background-color: skyblue;
        }
        body{
            background-color: aqua;
            font-family: "Cambria Math";
        }
        h2{
            font-family: Georgia;
        }
        p{
            font-family: "Cambria Math";
        }
    </style>
</head>
<body>
<h1>About Us</h1>
<ol>
    <li><a href="about%20us.html">ABOUT US</a></li>
    <li><a href="index.html">HOME</a></li>
    <li><a href="kids.html">KIDS</a></li>
    <li><a href="women.html">WOMEN</a></li>
    <li><a href="men.html">MEN</a></li>
    <li><a href="sports%20and%20unisex.html">UNISEX AND SPOTS</a></li>
    <li><a href="contacts.html">CONTACT US</a></li>
     <li><a href="reg%20form.html"><button>order</button></a></li>

</ol>
<p>Established in 2020, Kicks Kenya is a retail store that sells high-end sneakers and apparel. The store features sneakers from some of the big brands like Nike, Puma, Adidas, Jordan, Fila, Reebok, New Balance, Converse among others.

The first store was opened in 2020, a small space about 320sq.f which served for about 14 months, before we expanded to a space of about 1000sq.f. Throughout the journey we built a huge customer base and a huge online following that enabled us to have an easy scale up. At the end of 2022, we scaled up to a store of about 5000sq.f which features one storey space. We also expanded our product range and added one of one jackets and other apparel to the store.
</p>
<p>We strive to make your feet comfortable </p>
</body>
</html>