<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contacts</title>
    <style>
        ol{
            list-style-type: none;
            overflow: hidden;
        }
        li{
            overflow: hidden;
            list-style-type: none;
            margin:0;
            padding: 20px;
            font-family: Calibri;
            float: left;
        }
        body{
            background-color: violet;
            font-family: Arial;
        }
        p{
            font-family: "Cambria Math";
        }
        h2{
            background-color: aqua;
            font-family: Arial;
        }
    </style>
</head>
<body>
<h2>CONTACTS</h2>
<ol>
    <li><a href="index.html">HOME</a></li>
    <li><a href="kids.html">KIDS</a></li>
    <li><a href="women.html">WOMEN</a></li>
    <li><a href="men.html">MEN</a></li>
    <li><a href="sports%20and%20unisex.html">UNISEX AND SPORTS</a></li>
    <li><a href="about%20us.html">ABOUT US</a></li>
    <li><a href="contacts.html">CONTACT US</a></li>
    <li><a href="reg%20form.html"><button>order</button></a></li>

</ol>
<div class="class-contacts">
    <div class="contacts">
<p>You can reach us through:</p>
   <div id="socialmedia">
<p>+25472356879-Whatsapp/phone call</p>
<p>NIKE_SHOES-Instagram</p>
<p>Nike shoes_official-Facebook</p>
<p>Nike shoes-Twitter/X</p>
<p>nike shoes-Telegram</p>
<p>Nike-shoes official-Tiktok</p>

</div>
</div>
</div>
</body>
</html>