<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assests/style.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KENYA Nikes</title>
    <style>
        h2{
            font-family: Algerian;
            padding: 20px;
            margin: 2px;
            font-size: larger;
            font-weight: bolder;

        }
        ol{
            list-style-type: none;
            overflow: hidden;
        }
        li{
            overflow: hidden;
            list-style-type: none;
            margin:0;
            padding: 20px;
            font-family: Calibri;
            float: left;
        }
        body{
            background-color: hotpink;
            font-family: "Bookman Old Style";

        }
        #home-pics{
            padding: 10px;
            margin: 2px;
            p{
                font-family: Georgia;
            }
        }
        button{
            background-color: deepskyblue;
            font-family: fantasy;
            border-radius: 2px;
            margin: 0;
            padding: 1px;
        }
    </style>
</head>
<body>
<div class="class-index">
    <div class="index">
<h2>NIKE SHOES</h2>
<hr>
<ol>
    <li><a href="index.html">HOME</a></li>
    <li><a href="kids.html">KIDS</a></li>
    <li><a href="women.html">WOMEN</a></li>
    <li><a href="men.html">MEN</a></li>
    <li><a href="sports%20and%20unisex.html">UNISEX AND SPORTS</a></li>
    <li><a href="about%20us.html">ABOUT US</a></li>
    <li><a href="contacts.html">CONTACT US</a></li>
    <li><a href="reg%20form.html"><button>order</button></a></li>

</ol>
</div>
    <div id="home-pics">
     <img src="assests/images/men4.jpg" alt=""height="500"width="500" typeof="400">
     <img src="assests/images/unisex2.jpg" alt=""height="500"width="500">
     <img src="assests/images/basketball.jpg" alt=""height="500"width="500">
     <img src="assests/images/women2.jpg" alt=""height="500"width="500">
     <img src="assests/images/pp2.jpg" alt=""height="500"width="500">
     <img src="assests/images/pp11.jpg" alt=""height="500"width="500">
     <img src="assests/images/jordan_shoes.jpeg" alt=""height="500"width="500">
    </div>
</div>
</body>
</html>