<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KIDS</title>
    <style>
        ol{
            list-style-type: none;
            overflow: hidden;
        }
        li{
            overflow: hidden;
            list-style-type: none;
            margin:0;
            padding: 20px;
            font-family: Calibri;
            float: left;
        }
        h2{
            background-color: skyblue;
            font-family: "Edwardian Script";
        }
        body{
            background-color: mediumpurple;
        }
        P{
            font-family: Georgia;
        }
    </style>
</head>
<body>
<h2>KIDS</h2>
<ol>
    <li><a href="index.html">HOME</a></li>
    <li><a href="kids.html">KIDS</a></li>
    <li><a href="women.html">WOMEN</a></li>
    <li><a href="men.html">MEN</a></li>
    <li><a href="sports%20and%20unisex.html">UNISEX AND SPORTS</a></li>
    <li><a href="about%20us.html">ABOUT US</a></li>
    <li><a href="contacts.html">CONTACT US</a></li>
    <li><a href="reg%20form.html"><button>order</button></a></li>

</ol>
<div class="class-kids">
    <div class="kids">
<p>Shop kids shoes,sneakers,sandals and boots for every season and every stage of their active lives,from baby to big kids shoes.</p>
        <img src="assests/images/pp2.jpg" alt=""height="500"width="500">
        <img src="assests/images/pp1.jpg" alt=""height="500"width="500">
        <img src="assests/images/pp8.jpg" alt=""height="500"width="500">
        <img src="assests/images/pp11.jpg" alt=""height="500"width="500">
        <img src="assests/images/nike%20kid.jpg" alt=""height="500"width="500">
        <img src="assests/images/nike%20kid2.jpg" alt=""height="500"width="500">

</div>
</div>
</body>
</html>