<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEN</title>
    <style>
        ol{
            list-style-type: none;
            overflow: hidden;
        }
        li{
            overflow: hidden;
            list-style-type: none;
            margin:0;
            padding: 20px;
            font-family: Calibri;
            float: left;
        }
        body{
            background-color: gold;
            font-family: fantasy;
        }
        h2{
            font-family:Georgia;
            background-color:purple;
        }
        p{
            font-family: "Arial;
        }
    </style>
</head>
<body>
<h2>MEN</h2>
<ol>
    <li><a href="index.html">HOME</a></li>
    <li><a href="kids.html">KIDS</a></li>
    <li><a href="women.html">WOMEN</a></li>
    <li><a href="men.html">MEN</a></li>
    <li><a href="sports%20and%20unisex.html">UNISEX AND SPORTS</a></li>
    <li><a href="about%20us.html">ABOUT US</a></li>
    <li><a href="contacts.html">CONTACT US</a></li>

    <li><a href="reg%20form.html"><button>order</button></a></li>

</ol>
<img src="assests/images/men2.jpg" alt=""height="500"width="500">
<img src="assests/images/jordan_shoes.jpeg" alt=""height="500"width="500">
<img src="assests/images/men3.jpg" alt=""height="500"width="500">
<img src="assests/images/men4.jpg" alt=""height="500"width="500">
<p>Take your casual foot ware one step further with a pair of sneakers. </p>
<p>This easy,casual athletic shoe can be worn everywhere from the gym to the grocery store.</p>
<p>Men's sneakers come in a handful of styles and colours,which means there's an option for everyone.</p>
<p>You can even choose between a slip-on style and one with laces depending on the look you are going for.</p>
</body>
</html>