<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REG FORM</title>
    <style>
        .class-form{
            padding: 20px;
            margin: 2px;
            input{
                border-radius: 10px;
            }



        }
        #class-f{
             padding: 10px;
            margin: 0;
            border: 2px purple dotted;
        }
        #class-l{
             padding: 10px;
            margin: 0;
            border: 2px purple dotted;
        }
        #email{
             padding: 10px;
            margin: 0;
            border: 2px purple dotted;
        }
        #pass{
             padding: 10px;
            margin: 0;
            border: 2px  purple dotted;
        }
        #confirm{
             padding: 10px;
            margin: 0;
            border: 2px purple dotted;
        }
        {
            padding:10px;
            margin: 0;
            border: 2px purple dotted;
        }
        #button{
            margin: 0;
            padding: 5px;
            border-radius: 2px;
            background-color: deepskyblue;
            font-family: Algerian;
            border: 1px solid gold;
            overflow: hidden;
        }
        #phone{
            padding:10px;
            margin: 0;
            border: 2px purple dotted;
        }
        h2{
            font-family: Algerian;
            background-color:pink;

        }
        body{
            background-color: violet;
        }
    </style>
</head>
<body>
<h2>Registration Form</h2>
<hr>

<div class="class-form">
    <div id="class-f">
        <label for="fnamme"></label>
        <input type="text" id="fnamme" placeholder="First name">
    </div>
    <br><br>
    <div id="class-l">
        <label for="lname"></label>
        <input type="text"id="lname" placeholder="Last name">
    </div>
    <br><br>
    <div id="class-email">
        <label for="email"></label>
        <input type="email address"id="email"placeholder="Email address">
    </div>
    <br><br>
    <div id="phone">
        <label for="phone"></label>
        <input type="text"id="phone number"placeholder="phone number">
    </div>
    <br><br>
    <div id="class-pass">
        <label for="pass"></label>
        <input type="password"id="pass"placeholder="Password">
    </div>
    <br><br>
    <div id="class-confirm">
        <label for="confirm"></label>
        <input type="password"id="confirm"placeholder="Confirm password">
    </div>
    <br><br>
    <div id="button">
        <button>Submit</button>
    </div>
    <br><br>
</div>
</body>
</html>