<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sports and unisex</title>
    <style>
        h1{
            font-family: Algerian;
            color: purple;
        }
        ol{
            list-style-type: none;
            overflow: hidden;
        }
        li{
            overflow: hidden;
            list-style-type: none;
            margin:0;
            padding: 20px;
            font-family: Calibri;
            float: left;
        }
        body{
            background-color: deepskyblue;

        }
        h2{
            font-family: Arial;
            background-color: skyblue;
            color: mediumpurple;
        }
        p{
            font-family: "Leelawadee";
        }
    </style>
</head>
<body>
<h1>SPORTS AND UNISEX</h1>
<ol>
    <li><a href="index.html">HOME</a></li>
    <li><a href="kids.html">KIDS</a></li>
    <li><a href="women.html">WOMEN</a></li>
    <li><a href="men.html">MEN</a></li>
    <li><a href="sports%20and%20unisex.html">UNISEX AND SPORTS</a></li>
    <li><a href="about%20us.html">ABOUT US</a></li>
    <li><a href="contacts.html">CONTACT US</a></li>
    <li class="button">

    <li><a href="reg%20form.html"><button>order</button></a></li>

</ol>
<div class="class-container">
    <div class="class">
        <hr>
        <h2>sports</h2>
        <p>Comfortable for playing basketball.</p>
        <img src="assests/images/basketball.jpg" alt=""height="900"width="900">
        <p></p>
        <img src="assests/images/tatum-jordan.jpg" alt=""height="850"width="900">
        <img src="assests/images/nike%20w2.jpeg" alt=""height="900"width="900">
    </div>
    <div class="class">
        <h2>unisex</h2>
        <p>Comfortable to be worn by both genders</p>
        <img src="assests/images/unisex2.jpg" alt=""height="850"width="900">
        <img src="assests/images/unisex%20w.jpg" alt=""height="850"width="900">
    </div>
</div>
</body>
</html>