<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOMEN</title>
    <style>
        h1{
            font-family: Algerian;
            color: purple;
        }
        ol{
            list-style-type: none;
            overflow: hidden;
        }
        li{
            overflow: hidden;
            list-style-type: none;
            margin:0;
            padding: 20px;
            font-family: Calibri;
            float: left;
        }
        body{
            background-color: deepskyblue;

        }
        h2{
            font-family: Arial;
            background-color: skyblue;
            color: mediumpurple;
        }
        p{
            font-family: fantasy;
        }
    </style>
</head>
<body>
<h2>WOMEN</h2>
<ol>
    <li><a href="index.html">HOME</a></li>
    <li><a href="kids.html">KIDS</a></li>
    <li><a href="women.html">WOMEN</a></li>
    <li><a href="men.html">MEN</a></li>
    <li><a href="sports%20and%20unisex.html">UNISEX AND SPORTS</a></li>
    <li><a href="about%20us.html">ABOUT US</a></li>
    <li><a href="contacts.html">CONTACT US</a></li>

    <li><a href="reg%20form.html"><button>order</button></a></li>

</ol>
<div class="class-women">
    <div class="women">
        <img src="assests/images/women.jpg" alt=""height="500"width="500">
        <img src="assests/images/women2.jpg" alt=""height="500"width="500">
        <img src="assests/images/" alt="">
<p>To step out in style,and total confidence.</p>
<p> Your struggle to find stylish and comfortable footwear is over.</p>
<p> Our range of shoes is designed especially to fit the feet of women with backyard shoes,wide feet or for women who love comfortable shoes.</p>
</div>
</div>
</body>
</html>